NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDe7IlpTrfxCRWUlY5qgzRkNhTzrVQZ6a0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smartbytes-a9fd4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smartbytes-a9fd4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smartbytes-a9fd4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="401760876202"
NEXT_PUBLIC_FIREBASE_APP_ID="1:401760876202:web:d2704849dd37c840a0c2d3"
NEXT_PUBLIC_FIREBASE_MEASURENT_ID="G-S5E3YL5LKV"